<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chessclock.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_chessFormats"
            app:destination="@id/chessFormats" />
    </fragment>
    <fragment
        android:id="@+id/chessFormats"
        android:name="com.example.chessclock.ChessFormats"
        android:label="ChessFormats"
        tools:layout="@layout/fragment_chess_formats"/>
</navigation>