<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.chessclock.ClockViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#098E81"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/playerAClock"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="#DF876B"
            android:clickable="@{viewModel.isGameRunning()}"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/playerATime"
                    android:layout_width="249dp"
                    android:layout_height="129dp"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="80sp"
                    android:textStyle="bold"
                    app:displayTimer="@{viewModel.playerATimeLeftMillies}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/total_moves"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="71dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chess_piece" />

                <TextView
                    android:id="@+id/playerAMoves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{viewModel.playerAMoves.toString()}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/playerBClock"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:clickable="@{viewModel.isGameRunning()}"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#8493EA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/playerBMoves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="8dp"
                    android:text="@{Integer.toString(viewModel.playerBMoves)}"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="49dp"
                    android:layout_height="68dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chess_piece" />

                <TextView
                    android:id="@+id/playerBTime"
                    android:layout_width="231dp"
                    android:layout_height="120dp"
                    android:ems="10"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="80sp"
                    android:textStyle="bold"
                    app:displayTimer="@{viewModel.playerBTimeLeftMillies}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.503" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/total_moves"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/settingsButton"
            android:layout_width="88dp"
            android:layout_height="59dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_settings_clock"
            android:contentDescription="@string/settings"
            app:layout_constraintBottom_toTopOf="@+id/playerBClock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerAClock"
            app:layout_constraintVertical_bias="0.458" />

        <ImageView
            android:id="@+id/startButton"
            android:layout_width="91dp"
            android:layout_height="62dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_play_button_color"
            android:contentDescription="@string/start"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/playerBClock"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintStart_toEndOf="@+id/resetButton"
            app:layout_constraintTop_toBottomOf="@+id/playerAClock"
            app:layout_constraintVertical_bias="0.475"
            app:startButtonVisibility="@{viewModel.isGameRunning()}" />

        <ImageView
            android:id="@+id/pauseButton"
            android:layout_width="91dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_pause_button_color"
            android:contentDescription="@string/pause"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/playerBClock"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintStart_toEndOf="@+id/resetButton"
            app:layout_constraintTop_toBottomOf="@+id/playerAClock"
            app:layout_constraintVertical_bias="0.475"
            app:pauseButtonVisibility="@{viewModel.isGameRunning()}" />

        <ImageView
            android:id="@+id/resetButton"
            android:layout_width="82dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:contentDescription="@string/reset"
            android:src="@drawable/ic_reset"
            app:layout_constraintBottom_toTopOf="@+id/playerBClock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerAClock"
            app:layout_constraintVertical_bias="0.476"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

